# Cache
# REDIS_PORT=6379
# REDIS_HOST=redisdb
# SESSION_STORE=redis://${REDIS_HOST}:${REDIS_PORT}/0/session
# CACHE_STORE=redis://${REDIS_HOST}:${REDIS_PORT}/0/cache
# REDIS_METASTORE=redis://${REDIS_HOST}:${REDIS_PORT}/1/metastore
# REDIS_ENTITYSTORE=redis://${REDIS_HOST}:${REDIS_PORT}/1/entitystore
# REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}/directionalboringapi_development

# Database
DBHOST=postgresdb
DBUSER=postgres
DBPASS=
DBPORT=5432

