# Database
DBHOST=localhost
DBUSER=postgres
DBPASS=postgres
DBPORT=5432
SECRET_KEY_BASE='9l67A4v2i1/5g6x5ADigyLl8FJ7FbMZ2MDt6MptpbcAvalS4CA/g8j4YzUCQXlQjGQa4ABzXtjJ+cPymliDPbN1O8O4tifM3CyhUGjdbWDE/SF16q1c0SlVyV8wYmlUTTScGsHGr0WKMy8b/DB8LKcPtxOhpxcBWGTht5+HZI7318Bwfj5bA33XsMntdhvBb+/Ovvhpx2MRhY9tTkIo0yDgFFISaNC/4yLmorrOU2BAR0h1FCpTQhnmL6mwenOzVDpq7JxGaI2FgIGldmtCairLhmyduxjIL0TvOr/9SmmkDlt8MbIMKNDh40hDhTKamVoBS7AhKO0RyuqPtMCgw/r5zCDM99GHmNdyxsj3R37eL4dbtAPurcldNuiSvxwYm8Mnj0KPhVP68enzrTZLqkJbJfc1v/HM2d7Jo--AYF/9zla9OMNxcWq--adVG4Pj/sGH5AmO1bYR9Xw=='